# Container_Compose_file

./: .env.example  .gitignore  DESIGN.md  README.md  alb-maintenance.sh  compose.yaml  verify-async.sh  verify-local.sh
compose/alb/: nginx.conf
compose/alb-lambda-adapter/: adapter.py
compose/alb/rules/: 00-maintenance-path.conf  10-routes.conf
compose/alb/rules/variants/: 10-routes.maintenance.conf  10-routes.normal.conf
compose/cloudwatch-logs-mock/mappings/: create-log-group.json  create-log-stream.json  default-catch-all.json  describe-log-groups.json  describe-log-streams.json  put-log-events.json
compose/cwagent/: aws-credentials  cwagent-config.json
compose/ecs-metadata-mock/mappings/: container-metadata.json  stats.json  task-metadata.json
compose/lambda-esm/: Dockerfile  poller.py
compose/lambda/app/: handler.py
compose/maintenance-lambda/app/: maintenance.py
compose/mysql/: init-infdb.sh
compose/otel/: adot-collector-local.yaml
compose/sqs/: elasticmq.conf
docker/back/: Dockerfile  entrypoint.sh
docker/back/servlet/: pom.xml
docker/back/servlet/src/main/java/com/example/async/: AsyncReceiverServlet.java
docker/back/servlet/src/main/webapp/WEB-INF/: jboss-web.xml
docker/cli/: mysql-xa-datasource.cli
docker/front/: Dockerfile  entrypoint.sh
docker/modules/com/mysql/main/: module.xml
docs/: ASYNC-SQS-LAMBDA-ALB.md  MYSQL-8.4-AURORA-UPGRADE.md
